{
    "name": "quizjs",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "18.2.x",
        "react-dom": "18.2.x",
        "react-redux": "8.0.x",
        "redux": "4.2.x",
        "redux-freeze": "0.1.x",
        "redux-thunk": "2.4.x",
        "reselect": "4.1.x",
        "tslib": "2.4.x"
    },
    "scripts": {
        "start": "webpack serve --mode=development",
        "build": "webpack --mode=production",
        "stylelint": "stylelint ./src/*.css ./src/***/*.css",
        "stylelint-fix": "stylelint ./src/*.css ./src/***/*.css --fix",
        "eslint": "eslint src",
        "eslint-fix": "eslint src --fix",
        "prettier": "prettier --check .",
        "prettier-fix": "prettier --write .",
        "lint": "npm run prettier && npm run eslint && npm run stylelint",
        "lint-fix": "npm run prettier-fix && npm run eslint-fix && npm run stylelint-fix",
        "bundle-report": "webpack --analyze"
    },
    "devDependencies": {
        "@types/node": "18.11.x",
        "@types/react": "18.0.x",
        "@types/react-dom": "18.0.x",
        "@types/react-redux": "7.1.x",
        "@typescript-eslint/eslint-plugin": "5.48.x",
        "@typescript-eslint/parser": "5.48.x",
        "autoprefixer": "10.4.x",
        "clean-webpack-plugin": "4.0.x",
        "copy-webpack-plugin": "11.0.x",
        "css-loader": "6.7.x",
        "css-minimizer-webpack-plugin": "4.2.x",
        "eslint": "8.31.x",
        "eslint-config-prettier": "8.6.x",
        "eslint-plugin-import": "2.26.x",
        "eslint-plugin-jsdoc": "39.6.x",
        "eslint-plugin-react-hooks": "4.6.x",
        "file-loader": "6.2.x",
        "html-loader": "4.2.x",
        "html-webpack-plugin": "5.5.x",
        "map.prototype.tojson": "0.1.x",
        "mini-css-extract-plugin": "2.7.x",
        "normalize.css": "8.0.x",
        "postcss": "8.4.x",
        "postcss-loader": "7.0.x",
        "prettier": "2.8.x",
        "source-map-loader": "4.0.x",
        "style-loader": "3.3.x",
        "stylelint": "14.16.x",
        "stylelint-config-prettier": "9.0.x",
        "stylelint-config-standard-scss": "6.1.x",
        "stylelint-order": "6.0.x",
        "svg-url-loader": "8.0.x",
        "ts-loader": "9.4.x",
        "typescript": "4.9.x",
        "webpack": "5.75.x",
        "webpack-bundle-analyzer": "4.7.x",
        "webpack-cli": "5.0.x",
        "webpack-dev-server": "4.11.1",
        "workbox-webpack-plugin": "6.5.x"
    }
}
