{
  "name": "Unofficial Quiz Web App",
  "short_name": "QuizJS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A web app for using Quiz.",
  "theme_color": "#2a3db8",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/icon"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=se.feomedia.quizkampen.de.premium"
    }
  ]
}
